{
  "name": "@selfage/stateful_navigator",
  "version": "2.0.0",
  "description": "Navigate with observable state tracked in browser history.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teststaybaka/stateful_navigator.git"
  },
  "keywords": [
    "State",
    "Stateful",
    "Navigation",
    "Navigator",
    "Observable",
    "Browser",
    "History",
    "Back",
    "Popstate",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/teststaybaka/stateful_navigator/issues"
  },
  "homepage": "https://github.com/teststaybaka/stateful_navigator#readme",
  "main": "./init.js",
  "types": "./init.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*_test.*",
    "!test_data/**/*"
  ],
  "devDependencies": {
    "@selfage/cli": "^4.0.0",
    "@selfage/tsconfig": "^1.0.7",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@selfage/observable": "^1.0.2"
  }
}
